/* Definição das Variáveis de Cor */
:root {
    --color-bg-body: #f8f9fa; 
    --color-white: #FFFFFF; 
    --color-black: #000000; 

    --color-primary: #007bff;

    --shadow-light: rgba(0, 0, 0, 0.1); 
    --shadow-medium: rgba(0, 0, 0, 0.1); 

    --color-text-heading: #343a40; 
    --color-text-subtle-light: #e9ecef; 
    --color-text-quote: #495057; 

    --color-bg-container: #fff; 
    --color-bg-quote-box: #e9ecef; 
    --color-bg-footer: #333; 
    --color-bg-accent: #ffc107; 

    --color-button-success: #28a745; 
    --color-button-success-hover: #218838; 
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-bg-body);
}

header {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
    padding: 20px 0;
}

.base-container {
    background-color: var(--color-white);
    width: 480px;
    height: 300px;
    margin: 15px auto 385px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(189, 189, 189, 0.671);

    display: flex;
    padding: 40px 20px 20px 20px;
}

.base-container .container {
    background-color: var(--color-primary);
    width: 50px;
    height: 200px;
    border-radius: 5px;
}

.base-container .container .quote-box {
    background-color: var(--color-bg-quote-box);
    width: 460px;
    height: 170px;
    margin-left: 5px;
    border-radius: 0px 5px 5px 0px;
    padding: 30px 0px 0px 10px ;
}

.base-container .container .quote-box #number-quote {
    color: black;
    background-color: var(--color-bg-accent);
    padding: 10px 15px 10px 15px;
    width: 8px;
    border-radius: 50%;
}

.base-container .container .quote-box #quote{
    margin: 30px 30px 0px 15px;
    text-align: center;
    font-size: 16px;
    color: var(--color-text-quote);
}

figcaption{
    color: var(--color-primary);
    margin: 30px 0px 0px 300px;
}

.base-container .container button {
    width: 120px;
    padding: 10px 0px;
    background-color: var(--color-button-success);
    border: none;
    border-radius: 5px;
    color: rgb(243, 243, 243);
    margin-top: 45px;
    margin-left: 180px;
}

.base-container .container button:hover {
    background-color: var(--color-button-success-hover);
    cursor: pointer;
}

footer {
    background-color: var(--color-bg-footer);
    color: var(--color-text-subtle-light);
    font-size: 10px;
    text-align: center;
    padding: 15px 0 5px 0;
    /* width: 100%;
    position: absolute;
    bottom: 0; */
}

footer p{
    padding-bottom: 5px;
}

footer p span{
    color: var(--color-primary);
}

