/* Definição das Variáveis de Cor */
:root {
    --color-bg-body: #e9ecef; 
    --color-white: #FFFFFF;
    --color-primary: #007bff;

    --shadow-light: rgba(0, 0, 0, 0.1); 
    --shadow-medium: rgba(0, 0, 0, 0.1);

    --color-text-subtle-light: #e9ecef; 
    --color-text-dark: #333; 
    --color-text-muted: #555; 

    --color-bg-footer: #333; 

    --color-border-light: #ccc;
    --color-border-subtle: #eee; 

    --color-button-success: #28a745; 
    --color-button-success-hover: #218838;

    --color-bg-error: #c82333; 

    /* Cores para as classificações de IMC */
    --color-text-imc-low: #ffc107; /* Amarelo */
    --color-text-imc-normal: #28a745; /* Verde */
    --color-text-imc-overweight: #fd7e14; /* Laranja */
    --color-text-imc-obese: #dc3545; /* Vermelho */
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e9ecef;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header p {
    margin: 5px 0 0;
    font-size: 14px;
}

.container {
    max-width: 400px;
    margin: 40px auto;
    background: white;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

.resultado {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    font-size: 18px;
    display: none;
}

.resultado.normal {
    background-color: #28a745;
    color: white;
}

.resultado.atenção {
    background-color: #dc3545;
    color: white;
}

footer {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 15px 10px;
    font-size: 12px;
    position: relative;
    margin-top: 40px;
}
