:root {
    --cor-fundo-corpo: #f9f9f9;
    --cor-fundo-cabecalho: #0057b7;
    --cor-fundo-painel: #ffffff;
    --cor-fundo-rodape: #222222;

    --cor-texto-titulo-cabecalho: #fafafa;
    --cor-texto-subtitulo-cabecalho: #dfe6eb;
    --cor-texto-principal: #222222;
    --cor-texto-secundario: #666666;
    --cor-texto-destaque: #0057b7;

    --cor-borda-clara: #bbb;

    --sombra-suave: rgba(0, 0, 0, 0.08);
    --sombra-moderada: rgba(0, 0, 0, 0.12);
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--cor-fundo-corpo);
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--cor-fundo-cabecalho);
    color: var(--cor-texto-titulo-cabecalho);
    padding: 16px 0;
    text-align: center;
    box-shadow: 0 3px 6px var(--sombra-suave);
    margin-bottom: 22px;
}

header h1 {
    margin: 0;
    font-weight: 700;
}

header p {
    margin: 6px 0 0;
    font-size: 0.95rem;
    color: var(--cor-texto-subtitulo-cabecalho);
}

.centralizador {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 24px;
}

.painel-contador {
    background-color: var(--cor-fundo-painel);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 4px 15px var(--sombra-moderada);
    max-width: 620px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.painel-contador h2 {
    color: var(--cor-texto-principal);
    margin-bottom: 18px;
}

#campo-texto {
    width: 100%;
    min-height: 10em;
    padding: 14px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1.5px solid var(--cor-borda-clara);
    resize: vertical;
    box-sizing: border-box;
    font-family: inherit;
}

.estatisticas {
    display: flex;
    justify-content: space-around;
    font-size: 1.15rem;
    color: var(--cor-texto-secundario);
}

.estatisticas p {
    margin: 0 12px;
}

.estatisticas span {
    font-weight: 600;
    color: var(--cor-texto-destaque);
}

footer {
    background-color: var(--cor-fundo-rodape);
    color: var(--cor-texto-titulo-cabecalho);
    padding: 18px 0;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer p {
    margin: 5px 0;
    font-size: 0.82rem;
}

footer strong {
    font-weight: 700;
}
